<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\CustomFieldChoice[]|\Cake\Collection\CollectionInterface $customFieldChoices
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Custom Field Choice'), ['action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Custom Fields'), ['controller' => 'CustomFields', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Custom Field'), ['controller' => 'CustomFields', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="customFieldChoices index large-9 medium-8 columns content">
    <h3><?= __('Custom Field Choices') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('field_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('choice_name') ?></th>
                <th scope="col"><?= $this->Paginator->sort('created') ?></th>
                <th scope="col"><?= $this->Paginator->sort('modified') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($customFieldChoices as $customFieldChoice): ?>
            <tr>
                <td><?= $this->Number->format($customFieldChoice->id) ?></td>
                <td><?= $customFieldChoice->has('custom_field') ? $this->Html->link($customFieldChoice->custom_field->id, ['controller' => 'CustomFields', 'action' => 'view', $customFieldChoice->custom_field->id]) : '' ?></td>
                <td><?= h($customFieldChoice->choice_name) ?></td>
                <td><?= h($customFieldChoice->created) ?></td>
                <td><?= h($customFieldChoice->modified) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $customFieldChoice->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $customFieldChoice->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $customFieldChoice->id], ['confirm' => __('Are you sure you want to delete # {0}?', $customFieldChoice->id)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('first')) ?>
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
            <?= $this->Paginator->last(__('last') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(['format' => __('Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total')]) ?></p>
    </div>
</div>
